<Properties StartupItem="appointmentShared.Core/appointmentShared.Core.iOS/appointmentShared.iOS.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone6s.9.2" />
  <MonoDevelop.Ide.Workbench ActiveDocument="appointmentShared.Core/appointmentShared.Core.Droid/MainActivity.cs">
    <Files>
      <File FileName="appointmentShared.Core/appointmentShared.Core.iOS/ParseStorage.cs" Line="1" Column="1" />
      <File FileName="appointmentShared.Core/appointmentShared.Core/Views/AddAppointmentPage.xaml.cs" Line="39" Column="1" />
      <File FileName="appointmentShared.Core/appointmentShared.Core.Droid/MainActivity.cs" Line="13" Column="104" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>